[application]
cookie_secret: SgAyabOAf9YOI6P1h3GueSOFADWOrnFRlqqgcI2F7WYjP1o0w4DcS0RTqv5cV5Je
root-path: /tmp/towuf-sample

[mongodb]
database: test
username: test
password: test

[account]
admin: email:chris.foo@gmail.com

[bzr]
salt: pWhFHDVfTlHwiVQ8tdVlScIRPYMa6udM9ukk72lRCHNZHsc4SAX4hK4dZxlD81F8
salt2: UGuLUs0NsdhT9dMDkbaj4ZUvrzq7YTuNVnsDaPayteWFRUskqzUbTPmDhGWqvFI6