[server]
method: fastcgi
address: 0.0.0.0
path: /var/run/torwuf-service/torwuf-service.socket

[application]
root-path: /home/www-torwuf/torwuf-service/
compress: yes

[logging]
enable: yes
debug: no

[rpc2to3]
address: localhost
port: 8823

