server.modules += ("mod_rewrite", "mod_fastcgi", "mod_redirect", "mod_access", "mod_cgi")

$HTTP["host"] =~ "^torwuf\.com$" { 
	url.redirect = ( "^/(.*)" => "http://www.torwuf.com/$1" ) 
}

$HTTP["host"] =~ "(^|\.)torwuf\.com$" {
	$SERVER["socket"] == ":443" {
		ssl.engine = "enable"
		ssl.pemfile = "/etc/torwuf/server.pem"
	}
	
	server.document-root = "/home/www-torwuf/torwuf-service/www/"
	server.dir-listing = "enable"
	server.groupname = "www-torwuf"
	
	# dummy.fcgi has to exist on the filesystem
	index-file.names += ( "dummy.fcgi" )
	server.error-handler-404 = "/dummy.fcgi"
	fastcgi.server += (
		"/dummy.fcgi" => (
			(
				"max-procs" => 1,
				"socket" => "/var/run/torwuf-service/torwuf-service.socket",
				"allow-x-send-file" => "enable"
			)
		)
	)
	
	url.rewrite-once = (
		"^(/.*)$" => "/dummy.fcgi$1",
	)
	
#	$HTTP["url"] =~ "^/z($|/)" {
#		dir-listing.activate = "enable" 
#		mimetype.assign+=(".php"=>"text/html",""=>"text/html")
#		static-file.exclude-extensions = ()
#		index-file.names = ( "dummy.asdf" )
#	}
}

